{
  "name": "plannao-ssr",
  "version": "1.0.0",
  "description": "Plan Nao server side rendering",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hasibul Islam",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "validator": "^13.7.0"
  }
}
